:root {
    --red: #ef233c;
    --darkred: #c00424;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}

.eventcontainer {
    display: flex;
    flex-direction: column;
}


.eventcontainer--header {
    font-size: 45px;
    margin: 45px auto;
}

.event__cardcontainer {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    /* overflow-x: scroll; */
    flex-wrap: wrap;
    /* scroll-snap-type: x mandatory; */
    width: 95%;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
    background-color: #1976d2;
    height: 400px;
    align-items: center;
    margin: 20px;
}

.card:hover {
    color: var(--white);
    background: var(--red);
}

.card:hover .card__button {
    background-color: var(--darkred);
}

.card:not(:last-child) {
    margin-right: 10px;
}


.card__image {
    width: 100%;
    aspect-ratio: 1;
    max-height: 50%;
}


.card__title {
    font-size: 20px;
    margin: 15px 0;
}



.card__button {
    color: white;
    background: var(--red);
    padding: 6px 12px;
    border-radius: 8px;
    width: 30%;
    transition: background 0.2s;
}


.event__cardcontainer::-webkit-scrollbar {
    height: 20px;
}

.event__cardcontainer::-webkit-scrollbar-thumb {
    background: var(--darkred);
}

.event__cardcontainer::-webkit-scrollbar-thumb,
.event__cardcontainer::-webkit-scrollbar-track {
    border-radius: 92px;
}

.event__cardcontainer::-webkit-scrollbar-track {
    background: var(--thumb);
}


@media screen and (min-width:300px) {
    .card {
        flex-basis: calc(100% - 100px);
    }
}

@media (min-width: 500px) {
    .card {
        flex-basis: calc(50% - 10px);
    }

    .card:not(:last-child) {
        margin-right: 20px;
    }
}

@media (min-width: 700px) {
    .card {
        flex-basis: calc(calc(100% / 3) - 20px);
    }

    .card:not(:last-child) {
        margin-right: 30px;
    }
}

@media (min-width: 1100px) {
    .card {
        flex-basis: calc(20% - 30px);
    }

    .card:not(:last-child) {
        margin-right: 40px;
    }
}